<html>
   <head>
      <link rel="stylesheet" href="main.css">
      <title>Portfoli</title>
   </head>
   <body>
      <a id="LANG" href="index.html">Language / 言語</a>
      <main>
	    <h1>Portfolio</h1>
	    <hr>
	    <a href="">-- Team projects --</a>
	    <a href="">-- Skills --</a>
	    <a href="about_en.html">-- About  --</a>
	    <hr>

	 <article>
	    <h2>Astroid Wars</h2>
	    <video preload="none" controls poster="old/img/astroid_wars.png">
	       --- Browser dose not support format --- 
	       <source src="old/videos/astroid_wars.mp4" type="video/mp4">
	 </video>
	 <p>Astroid wars is a game about destroying astroids</p>
	 <ul>
	    <li>Platforms :: Linux, Windows</li>
	    <li>Written in :: C++ using SFML</li>
	    <li>Thoughts :: My first real multithreaded game</li>
	 </ul>
      </article>
     
      <article>
	 <h2>OpenGL 3D demo</h2>
	 <video preload="none" controls poster="old/img/opengl_3D_demo.png">
	    --- Browser dose not support format --- 
	    <source src="old/videos/opengl_3D_demo.mp4" type="video/mp4">
	 </video>
	 <p>Astroid wars is a game about destroying astroids</p>
	 <ul>
	    <li>Written in C++ using OpenGL with GLM</li>
	 </ul>
      </article>

      <article>
	 <h2>Change Runner 3D</h2>
	 <video preload="none" controls poster="old2/img/change_runner_3d.png">
	    --- Browser dose not support format --- 
	    <source src="old/videos/change_runnder_3D.mp4" type="video/mp4">
	 </video>
	 <p>This was a demonstartion showing simple OpenGL rendering.</p>
	 <ul>
	    <li>Written in C++ using SFML</li>
	    <li>My first real multithreaded game</li>
	 </ul>
      </article>
     
      <article>
	    <h2>Astroid Wars</h2>
	    <video preload="none" controls>
	       --- Browser dose not support format --- 
	       <source src="old/videos/astroid_wars.mp4" type="video/mp4">
	    </video>
	    <p>Astroid wars is a game about destroying astroids</p>
	    <ul>
	       <li>Written in C++ using SFML</li>
	       <li>My first real multithreaded game</li>
	    </ul>
	 </article>

      </main>

      <footer>
      </footer>
   </body>
</html>
